#Parameter Properties
maxLength = 64
minLength = 1
maxOfLetterCase = 3
minOfLetterCase = 0
outputForRed = \u001b[0031m
outputForBlack = \u001b[00m

# default values
defaultLength = 8
defaultLetterCase = 3
defaultAcceptSymbolChar = true
defaultAcceptedSymbolChars = !"#$%&'()*+,-./:;<=>?@[]^_`{|}~
newLineCode = \n

