#Parameter Properties
maxLength = 64
minLength = 0
maxOfLetterCase = 4
minOfLetterCase = -1
outputForRed = \u001b[0031m
outputForBlack = \u001b[00m

# default values
defaultLength = 8
defaultLetterCase = 3
defaultAcceptSymbolChar = true
defaultAcceptedSymbolChars = !"#$%&'()*+,-./:;<=>?@[]^_`{|}~
newLineCode = \n