#Parameter Properties
maxLength = 64
outOfLetterCase = 4
outputForRed = \u001b[0031m
outputForBlack = \u001b[00m

# default values
defaultLength = 8
defaultLetterCase = 3
defaultAcceptSymbolChar = true
defaultAcceptedSymbolChars = !"#$%&'()*+,-./:;<=>?@[]^_`{|}~
newLineCode = \n